# codeby-devops

lesson10/: script1.sh  script2.sh
lesson11/: script1.sh  script2.sh
lesson12/ansible/: ansible.cfg
lesson12/ansible/env/dev/: inventory_dev.ini
lesson12/ansible/env/prod/: inventory_prod.ini
lesson12/ansible/playbooks/: play.yml
lesson13/: ansible.cfg  inventory-wp.ini  wordpress_playbook.yml
lesson13/apache/handlers/: main.yml
lesson13/apache/tasks/: main.yml
lesson13/mysql/tasks/: main.yml
lesson13/mysql/vars/: main.yml
lesson13/templates/: wp-config.php.j2
lesson14/Conf1/: main.tf  outputs.tf  variables.tf
lesson14/Conf2/: data.tf  main.tf  outputs.tf  plan  variables.tf
lesson15/: main.tf  outputs.tf  variables.tf
lesson15/modules/create_vm/: data.tf  main.tf  outputs.tf  variables.tf
lesson15/modules/vpc_info/: main.tf  outputs.tf
lesson16/alpine/: Dockerfile
lesson16/debian/: Dockerfile  index.html  nginx.conf
lesson16/multistage/: Dockerfile  README.txt  pom.xml
lesson16/multistage/src/main/java/com/example/myfirstjavawebapp/controller/: UserController.java
lesson16/multistage/src/main/java/com/example/myfirstjavawebapp/dao/: UserDAO.java  UserDAOImpl.java
lesson16/multistage/src/main/java/com/example/myfirstjavawebapp/model/: User.java
lesson16/multistage/src/main/webapp/: index.jsp
lesson16/multistage/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
lesson16/multistage/src/main/webapp/WEB-INF/views/: add-user.jsp  users-list.jsp
lesson18/: docker-compose.yaml
lesson18/nginx/: nginx.conf
lesson19/: nginx-declarative.yaml  nginx-imperative-config.yaml
lesson20/: mysql.yaml  wordpress.yaml
lesson21/: wordpress.yaml
lesson22/: mysql.yaml  pv-wordpress.yaml  pvc-wordpress.yaml
lesson23/: diag-pod.yaml  mysql-netpolicy.yaml  pv-mysql.yaml  pvc-mysql.yaml  wordpress.yaml
lesson24/wordpress-chart/: Chart.yaml  values.yaml
lesson24/wordpress-chart/templates/: _helpers.tpl  configmap.yaml  mysql-netpolicy.yaml  mysql-service.yaml  mysql-statefulset.yaml  pv-local.yaml  pvc.yaml  secret.yaml  wordpress-deployment.yaml  wordpress-hpa.yaml  wordpress-service.yaml
lesson28/.github/workflows/: ci.yml
lesson28/hello-devops/: Dockerfile
lesson28/hello-devops/src/main/java/com/mycompany/app/: App.java
lesson28/hello-jenkins/src/main/java/com/mycompany/app/: App.java
lesson3/: common_file  conflict_file
lesson4/: java-log.txt  nginx-custom.service  nginx-log.txt  ps-log.txt
lesson5/: answers.md  client.ovpn  iptables-config.txt  server.conf  ssh-conf.txt
lesson6/: Vagrantfile  client.sh  server.sh
lesson8/: Vagrantfile  client.sh  server.sh
lesson9/: rsync-config.txt  scrirp.sh
